FWX/FWX/Views/EquipmentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWX.Views.EquipmentList">
    <StackLayout Background="#2196F3" Padding="20">

        <Label Text="EquipmentWX"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontSize="60"
               FontAttributes="Bold"
               FontFamily="TitleFont"/>

        <BoxView Color="Black" HeightRequest="2"/>

        <Button Text="Other" Clicked="Other_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
        <Button Text="Dumbbells" Clicked="Dumbbells_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
        <Button Text="Barbell" Clicked="Barbell_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
        <Button Text="Cables" Clicked="Cables_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
        <Button Text="Kettlebells" Clicked="Kettlebells_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
        <Button Text="Ball" Clicked="Ball_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
        <Button Text="Bands" Clicked="Bands_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
        <Button Text="Body Weight" Clicked="Bodyweight_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>

    </StackLayout>

</ContentPage>
