FWX/FWX/Views/MuscleGroupList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWX.Views.MuscleGroupList">
    <StackLayout Background="#2196F3" Padding="20">

        <Label Text="MuscleGroupWX"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontSize="60"
               FontAttributes="Bold"
               FontFamily="TitleFont"/>

        <BoxView Color="Black" HeightRequest="2"/>

        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand">
            <Button Text="Other" Clicked="Other_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
            <Button Text="Abs" Clicked="Abs_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
            <Button Text="Arms" Clicked="Arms_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
            <Button Text="Back" Clicked="Back_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
            <Button Text="Chest" Clicked="Chest_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
            <Button Text="Legs" Clicked="Legs_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
            <Button Text="Shoulders" Clicked="Shoulders_OnClicked" FontSize="35" TextColor="White" BackgroundColor="#1dabf0" CornerRadius="100" FontFamily="ButtonFont"/>
        </StackLayout>

    </StackLayout>
    </ContentPage>