FWX/FWX/Views/MuscleGroupList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWX.Views.MuscleGroupList">
    <StackLayout Background="#2196F3" Padding="20">

        <Label Text="MuscleGroupWX"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontSize="48"
               FontAttributes="Bold"/>

        <BoxView Color="Black" HeightRequest="2"/>
      <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">
            <Button x:Name="Other" Text="Other" Clicked="Other_OnClicked" FontSize="25" TextColor="White" BackgroundColor="#1dabf0"/>
            <Button x:Name="Abs" Text="Abs" Clicked="Abs_OnClicked" FontSize="25" TextColor="White" BackgroundColor="#1dabf0"/>
            <Button x:Name="Arms" Text="Arms" Clicked="Arms_OnClicked" FontSize="25" TextColor="White" BackgroundColor="#1dabf0"/>
            <Button x:Name="Back" Text="Back" Clicked="Back_OnClicked" FontSize="25" TextColor="White" BackgroundColor="#1dabf0"/>
            <Button x:Name="Chest" Text="Chest" Clicked="Chest_OnClicked" FontSize="25" TextColor="White" BackgroundColor="#1dabf0"/>
            <Button x:Name="Legs" Text="Legs" Clicked="Legs_OnClicked" FontSize="25" TextColor="White" BackgroundColor="#1dabf0"/>
            <Button x:Name="Shoulders" Text="Shoulders" Clicked="Shoulders_OnClicked" FontSize="25" TextColor="White" BackgroundColor="#1dabf0"/>
        </StackLayout>

    </StackLayout>
    </ContentPage>