FWX/FWX/Views/OtherEquipmentWorkouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:FWX.Models;assembly=FWX"
             x:DataType="model:Workout"
             x:Class="FWX.Views.OtherEquipmentWorkouts"
             FlowDirection="RightToLeft">
    <StackLayout Background="#2196F3" Padding="20, 30, 20, 20">

        <Label Text="OtherWX"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontSize="68"
               FontAttributes="Bold"/>

        <BoxView Color="Black" HeightRequest="2"/>

        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label x:Name="WorkoutName"
                               Text="{Binding WorkoutName}"
                               FontAttributes="Bold"
                               FontSize="25"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <!--<Frame CornerRadius="50"
                               IsClippedToBounds="True">
                        <Image x:Name="Image"
                               Source="{Binding WorkoutImage}"
                               Aspect="AspectFill"/>
                        </Frame>-->
                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>



</ContentPage>