FWX/FWX/Views/Tracking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWX.Views.Tracking"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackLayout Background="#2196F3" Padding="20">

        <Label Text="TrackerWX"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontSize="70"
               FontAttributes="Bold"/>

        <BoxView Color="Black" HeightRequest="2"/>
        <TableView Intent="Form" HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <DatePicker Date="{x:Static sys:DateTime.Today}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell Tapped="Cell_OnTapped">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pick a workout..." TextColor="Black" 
                                   FontAttributes="Bold" VerticalOptions="Center" Padding="10"/>
                            <Label x:Name="WorkoutPicker" HorizontalOptions="EndAndExpand"
                                   Text="{Binding WorkoutName}"
                                   TextColor="Black" FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                </ViewCell>
                </TableSection>
                <TableSection TextColor="Black">
                    <EntryCell Label="Sets..." Keyboard="Numeric" HorizontalTextAlignment="Start"/>
                    <EntryCell Label="Reps..." Keyboard="Numeric" HorizontalTextAlignment="Start"/>
                    <EntryCell Label="Weight..." Keyboard="Numeric" HorizontalTextAlignment="Start"/>
                </TableSection>
                <TableSection>
                    <ViewCell>
                    <Label x:Name="LabelStopWatch" FontSize="15" HorizontalOptions="CenterAndExpand" Padding="20"/>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="BtnStart" Clicked="BtnStart_OnClicked" Text="Start" HorizontalOptions="StartAndExpand"
                                    BackgroundColor="#1dabf0" TextColor="White"/>
                            <Button x:Name="BtnStop" Text="Stop" Clicked="BtnStop_OnClicked" HorizontalOptions="CenterAndExpand"
                                    BackgroundColor="#1dabf0" TextColor="White"/>
                            <Button x:Name="BtnReset" Text="Reset" Clicked="BtnReset_OnClicked" HorizontalOptions="EndAndExpand"
                                    BackgroundColor="#1dabf0" TextColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Next" HorizontalOptions="FillAndExpand" BackgroundColor="#1dabf0" TextColor="White" Clicked="Next_OnClicked"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>