FWX/FWX/Views/Tracking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWX.Views.Tracking"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackLayout Background="#2196F3" Padding="20">

        <Label Text="TrackerWX"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontSize="70"
               FontAttributes="Bold"/>

        <BoxView Color="Black" HeightRequest="2"/>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <DatePicker Date="{x:Static sys:DateTime.Today}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell Tapped="Cell_OnTapped">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pick a workout..." TextColor="Black" 
                                   FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="WorkoutPicker" HorizontalOptions="EndAndExpand"
                                   Text="{Binding WorkoutName}"
                                   TextColor="Black" FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                </ViewCell>
                </TableSection>
                <TableSection>
                    <EntryCell Label="Sets..." Keyboard="Numeric" />
                </TableSection>
                <TableSection>
                    <EntryCell Label="Reps..." Keyboard="Numeric" />
                </TableSection>
                <TableSection>
                    <EntryCell Label="Weight..." Keyboard="Numeric"/>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout>
                            <!--<Label x:Name="LabelStopWatch" HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <Button x:Name="BtnStart" Clicked="BtnStart_OnClicked" Text="Start"/>
                            <Button x:Name="BtnStop" Text="Stop" Clicked="BtnStop_OnClicked"/>
                            <Button x:Name="BtnReset" Text="Reset" Clicked="BtnReset_OnClicked"/>-->
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        
    </StackLayout>

</ContentPage>